<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="homeViewController" customModule="liveStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-HP-7rH">
                                <rect key="frame" x="0.0" y="105" width="375" height="491"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomBarWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-aw-yVj">
                                <rect key="frame" x="0.0" y="567" width="375" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="ODM-rQ-l7I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC2-Lq-u5i">
                                <rect key="frame" x="43" y="619" width="288" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="0cb-63-Ukx"/>
                                    <constraint firstAttribute="width" constant="288" id="BTE-PV-Vu8"/>
                                    <constraint firstAttribute="height" constant="59" id="zad-eI-VUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.66666666669999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Video" backgroundImage="StandardButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7oJ-fz-6aJ" kind="custom" identifier="arbirary" customClass="firstCustomSegue" customModule="liveStream" customModuleProvider="target" id="4bQ-oE-292"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYi-HU-2vS">
                                <rect key="frame" x="43" y="700" width="288" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="6kT-8d-69t"/>
                                    <constraint firstAttribute="width" constant="288" id="83X-8V-zVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="View Video" backgroundImage="StandardButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QxU-r1-UkL" kind="presentation" id="IbU-q8-qub"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopbarLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-Om-OCI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="8gj-Hk-F4o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZC2-Lq-u5i" secondAttribute="bottom" constant="134" id="2in-u0-nhZ"/>
                            <constraint firstItem="EsT-aw-yVj" firstAttribute="leading" secondItem="cj9-Om-OCI" secondAttribute="leading" id="HKd-IO-sWX"/>
                            <constraint firstItem="cj9-Om-OCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OSj-S6-iHY"/>
                            <constraint firstItem="lYi-HU-2vS" firstAttribute="top" secondItem="ZC2-Lq-u5i" secondAttribute="bottom" constant="22" id="Oz6-Gl-0I2"/>
                            <constraint firstItem="cj9-Om-OCI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PTV-d1-HH0"/>
                            <constraint firstItem="ZC2-Lq-u5i" firstAttribute="centerX" secondItem="EsT-aw-yVj" secondAttribute="centerX" id="RYA-7m-Qki"/>
                            <constraint firstItem="cj9-Om-OCI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Txb-hr-0Qy"/>
                            <constraint firstItem="oL6-HP-7rH" firstAttribute="leading" secondItem="cj9-Om-OCI" secondAttribute="leading" id="Ups-cB-wLT"/>
                            <constraint firstItem="oL6-HP-7rH" firstAttribute="trailing" secondItem="cj9-Om-OCI" secondAttribute="trailing" id="VNn-IK-NGu"/>
                            <constraint firstAttribute="bottom" secondItem="EsT-aw-yVj" secondAttribute="bottom" id="YNB-0l-UsA"/>
                            <constraint firstItem="cj9-Om-OCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dD0-p8-2By"/>
                            <constraint firstItem="cj9-Om-OCI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ggx-QO-hJw"/>
                            <constraint firstItem="oL6-HP-7rH" firstAttribute="centerX" secondItem="lYi-HU-2vS" secondAttribute="centerX" id="lCL-4s-4G0"/>
                            <constraint firstItem="ZC2-Lq-u5i" firstAttribute="top" secondItem="oL6-HP-7rH" secondAttribute="bottom" constant="23" id="lgz-GU-JkI"/>
                            <constraint firstAttribute="trailing" secondItem="EsT-aw-yVj" secondAttribute="trailing" id="nKN-DX-gl4"/>
                            <constraint firstItem="cj9-Om-OCI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pBw-Lp-hNX"/>
                            <constraint firstItem="oL6-HP-7rH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="sEV-0G-L2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gf7-9x-TBd"/>
                    <connections>
                        <outlet property="webViewBG" destination="oL6-HP-7rH" id="SX8-RR-YBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="95"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="SGN-VH-cwP">
            <objects>
                <viewController id="QxU-r1-UkL" customClass="ScannerViewController" customModule="liveStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epz-WP-xKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-H0-n4r">
                                <rect key="frame" x="67" y="181" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-8K-3BY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="VVd-ha-LUH"/>
                                </constraints>
                                <state key="normal" image="TopbarNoText.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" backIndicatorImage="Backward arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="6T7-sU-DC8">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.43529411759999997" green="0.66666666669999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Scan QR Code" id="aPX-fq-rIA">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Lyx-cq-DWz">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GLV-g4-5YK">
                                                <rect key="frame" x="16" y="0.0" width="40" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="BackArrow.png"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="GLV-g4-5YK" id="9X5-3U-UR7">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E4F-8K-3BY" secondAttribute="trailing" id="Ztz-JZ-Tih"/>
                            <constraint firstItem="E4F-8K-3BY" firstAttribute="leading" secondItem="GMH-cK-Z1W" secondAttribute="leading" id="eG7-Wg-KrE"/>
                            <constraint firstItem="E4F-8K-3BY" firstAttribute="top" secondItem="Epz-WP-xKI" secondAttribute="top" id="yua-gB-dVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GMH-cK-Z1W"/>
                    </view>
                    <connections>
                        <outlet property="topBar" destination="6T7-sU-DC8" id="iWL-vG-uW7"/>
                        <outlet property="topBox" destination="E4F-8K-3BY" id="kO9-sz-BOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJi-cs-UjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5qz-9U-zeW">
            <objects>
                <viewController id="7oJ-fz-6aJ" customClass="ViewController" customModule="liveStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duN-jh-DbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQD-ik-TEc">
                                <rect key="frame" x="0.0" y="677" width="375" height="101"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Text!" backgroundImage="BottomBarNoTextTest.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-8D-vv6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="X0T-D5-y7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" backgroundImage="TopbarNoText.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" backIndicatorImage="Backward arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="7VV-eT-2Bu">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.69411764710000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.41176470590000003" green="0.69411764710000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.41176470588235292" green="0.69411764705882351" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Viewing Video" id="SJA-VC-Jee">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Aef-zE-dDa">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YT5-gS-c8l">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="BackArrow.png"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="khL-TH-1Pq"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="ueU-qM-mhc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nIg-Kk-o4p">
                                                <rect key="frame" x="331" y="9.6666666666666643" width="28" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="QRCodeIcon.png"/>
                                                <connections>
                                                    <action selector="qrCodeShow:" destination="7oJ-fz-6aJ" eventType="touchUpInside" id="akw-nx-vV7"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-XQ-ElT">
                                <rect key="frame" x="34" y="252" width="307" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="A4E-tm-Ja4"/>
                                    <constraint firstAttribute="height" constant="307" id="beR-gc-ytm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-6d-bey">
                                <rect key="frame" x="34" y="560" width="307" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="cir-hL-zTE"/>
                                    <constraint firstAttribute="width" constant="307" id="y1x-rK-lSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Dismiss" backgroundImage="DismissButtonNoText.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="qrButton:" destination="7oJ-fz-6aJ" eventType="touchUpInside" id="bfX-VU-536"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreyBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lgt-Jz-NPU">
                                <rect key="frame" x="-377" y="-812" width="1128" height="2436"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-MZ-qLX">
                                <rect key="frame" x="16" y="102" width="343" height="609"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2vp-7d-I3j"/>
                                    <constraint firstAttribute="height" constant="609" id="vhy-Q3-DLs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urO-ay-gMM">
                                <rect key="frame" x="16" y="711" width="172" height="59"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Dismiss" backgroundImage="Dismiss Button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-ya-pw4">
                                <rect key="frame" x="187" y="711.33333333333337" width="172" height="59"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Save" backgroundImage="Save Button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageSavedPrompt.png" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-4t-6bq">
                                <rect key="frame" x="97" y="331" width="180" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-60-ddY">
                                <rect key="frame" x="44" y="531" width="288" height="59"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Dismiss" backgroundImage="RoundedButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="7oJ-fz-6aJ" eventType="touchUpInside" id="1P5-pa-NQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91w-06-3Zk">
                                <rect key="frame" x="16" y="43" width="344" height="59"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Photo Taken" backgroundImage="TopImageBar.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oQD-ik-TEc" firstAttribute="trailing" secondItem="jQ0-GH-FEU" secondAttribute="trailing" id="2QK-93-Py4"/>
                            <constraint firstItem="T4t-MZ-qLX" firstAttribute="centerX" secondItem="91w-06-3Zk" secondAttribute="centerX" id="41Q-cc-AbL"/>
                            <constraint firstItem="ROY-8D-vv6" firstAttribute="centerX" secondItem="duN-jh-DbU" secondAttribute="centerX" id="5bD-zX-v9A"/>
                            <constraint firstItem="T4t-MZ-qLX" firstAttribute="top" secondItem="91w-06-3Zk" secondAttribute="bottom" id="6f0-G4-DQd"/>
                            <constraint firstItem="jkb-60-ddY" firstAttribute="centerY" secondItem="duN-jh-DbU" secondAttribute="centerY" constant="154.5" id="EgR-g4-Ocn"/>
                            <constraint firstItem="urO-ay-gMM" firstAttribute="top" secondItem="T4t-MZ-qLX" secondAttribute="bottom" id="EjA-wj-Lpm"/>
                            <constraint firstItem="CJ4-6d-bey" firstAttribute="top" secondItem="dkE-XQ-ElT" secondAttribute="bottom" constant="1" id="LPY-je-p0P"/>
                            <constraint firstItem="CJ4-6d-bey" firstAttribute="centerX" secondItem="duN-jh-DbU" secondAttribute="centerX" id="NhW-ho-85y"/>
                            <constraint firstItem="jkb-60-ddY" firstAttribute="centerX" secondItem="duN-jh-DbU" secondAttribute="centerX" id="Nqc-2o-5TC"/>
                            <constraint firstItem="T4t-MZ-qLX" firstAttribute="centerX" secondItem="7VV-eT-2Bu" secondAttribute="centerX" id="Oix-jK-syN"/>
                            <constraint firstItem="ROY-8D-vv6" firstAttribute="leading" secondItem="7VV-eT-2Bu" secondAttribute="leading" id="PVf-AH-LfV"/>
                            <constraint firstItem="T4t-MZ-qLX" firstAttribute="trailing" secondItem="vMp-ya-pw4" secondAttribute="trailing" id="Qjm-bH-ZSF"/>
                            <constraint firstItem="T4t-MZ-qLX" firstAttribute="leading" secondItem="urO-ay-gMM" secondAttribute="leading" id="Rep-If-cb5"/>
                            <constraint firstItem="oQD-ik-TEc" firstAttribute="bottom" secondItem="duN-jh-DbU" secondAttribute="bottomMargin" id="YdW-Op-mG8"/>
                            <constraint firstItem="T4t-MZ-qLX" firstAttribute="centerY" secondItem="1BG-4t-6bq" secondAttribute="centerY" id="Yul-sY-Rts"/>
                            <constraint firstItem="1BG-4t-6bq" firstAttribute="centerX" secondItem="duN-jh-DbU" secondAttribute="centerX" id="aIX-xV-lNh"/>
                            <constraint firstItem="Lgt-Jz-NPU" firstAttribute="centerX" secondItem="duN-jh-DbU" secondAttribute="centerX" id="bnl-wZ-qsJ"/>
                            <constraint firstItem="T4t-MZ-qLX" firstAttribute="top" secondItem="7VV-eT-2Bu" secondAttribute="bottom" constant="8" id="cBL-bx-Xv6"/>
                            <constraint firstItem="Lgt-Jz-NPU" firstAttribute="centerY" secondItem="duN-jh-DbU" secondAttribute="centerY" id="cR3-ge-Am3"/>
                            <constraint firstItem="T4t-MZ-qLX" firstAttribute="leading" secondItem="91w-06-3Zk" secondAttribute="leading" id="dEY-QG-adA"/>
                            <constraint firstItem="urO-ay-gMM" firstAttribute="baseline" secondItem="vMp-ya-pw4" secondAttribute="baseline" id="k0p-hB-FJL"/>
                            <constraint firstItem="oQD-ik-TEc" firstAttribute="leading" secondItem="jQ0-GH-FEU" secondAttribute="leading" id="nRA-tB-kl6"/>
                            <constraint firstItem="T4t-MZ-qLX" firstAttribute="centerX" secondItem="1BG-4t-6bq" secondAttribute="centerX" id="nwl-6z-iA5"/>
                            <constraint firstItem="ROY-8D-vv6" firstAttribute="trailing" secondItem="7VV-eT-2Bu" secondAttribute="trailing" id="quz-lT-wEZ"/>
                            <constraint firstItem="1BG-4t-6bq" firstAttribute="centerY" secondItem="duN-jh-DbU" secondAttribute="centerY" id="reM-B7-OZc"/>
                            <constraint firstItem="ROY-8D-vv6" firstAttribute="top" secondItem="duN-jh-DbU" secondAttribute="top" id="tFS-fS-IUm"/>
                            <constraint firstItem="dkE-XQ-ElT" firstAttribute="centerX" secondItem="duN-jh-DbU" secondAttribute="centerX" id="tTb-Al-Bua"/>
                            <constraint firstItem="T4t-MZ-qLX" firstAttribute="centerX" secondItem="7VV-eT-2Bu" secondAttribute="centerX" id="wu1-Kp-xgT"/>
                            <constraint firstItem="dkE-XQ-ElT" firstAttribute="centerY" secondItem="duN-jh-DbU" secondAttribute="centerY" id="x7y-iy-QFh"/>
                            <constraint firstItem="ROY-8D-vv6" firstAttribute="leading" secondItem="oQD-ik-TEc" secondAttribute="leading" id="zFR-15-L07"/>
                            <constraint firstItem="jQ0-GH-FEU" firstAttribute="bottom" secondItem="urO-ay-gMM" secondAttribute="bottom" constant="8" id="zwU-aN-JKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQ0-GH-FEU"/>
                    </view>
                    <connections>
                        <outlet property="broadcastButton" destination="oQD-ik-TEc" id="V3y-uU-Gnp"/>
                        <outlet property="dismissImageSaved" destination="jkb-60-ddY" id="zAc-W6-Yxp"/>
                        <outlet property="dismissScreenshotButton" destination="urO-ay-gMM" id="DGo-uy-DWf"/>
                        <outlet property="greyedView" destination="Lgt-Jz-NPU" id="d3B-Py-tgW"/>
                        <outlet property="headerImage" destination="ROY-8D-vv6" id="bKJ-8x-qRl"/>
                        <outlet property="imageSavedPrompt" destination="1BG-4t-6bq" id="lj6-Ij-Hgo"/>
                        <outlet property="photoTakenTopBar" destination="91w-06-3Zk" id="5nc-az-zal"/>
                        <outlet property="qrButton" destination="CJ4-6d-bey" id="cuL-QK-ioY"/>
                        <outlet property="qrCodeShowButton" destination="nIg-Kk-o4p" id="joV-Gq-hb0"/>
                        <outlet property="qrImage" destination="dkE-XQ-ElT" id="gKY-8W-w5G"/>
                        <outlet property="saveScreenshotButton" destination="vMp-ya-pw4" id="D4U-Rn-00Z"/>
                        <outlet property="takenImageView" destination="T4t-MZ-qLX" id="CJU-K0-jwZ"/>
                        <outlet property="titleBar" destination="7VV-eT-2Bu" id="fc0-0N-Ex7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9o-qI-oTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="95.320197044334975"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="ybc-Dj-zum">
            <objects>
                <viewController storyboardIdentifier="loadcontroller" id="lNz-dr-1fJ" customClass="loadViewController" customModule="liveStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPd-Uz-hT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-sM-VQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Vpk-px-hZF"/>
                                </constraints>
                                <state key="normal" image="TopbarNoText.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" backIndicatorImage="Backward arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-Jw-Yvo">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.43529411759999997" green="0.66666666669999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Viewing Video" id="PVx-l5-cst">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="7jG-Z8-bym">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nlw-sI-XNm">
                                                <rect key="frame" x="16" y="0.0" width="40" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="BackArrow.png"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="WIz-eH-3IF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-1m-eMb">
                                <rect key="frame" x="0.0" y="677" width="375" height="101"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Take a Photo!" backgroundImage="BottomBarNoTextTest.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="screenshotButton:" destination="lNz-dr-1fJ" eventType="touchUpInside" id="wHj-n4-nV6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreyBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-aq-X4U">
                                <rect key="frame" x="-376.66666666666669" y="-812.66666666666663" width="1128.3333333333333" height="2436.3333333333335"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-i0-Usg">
                                <rect key="frame" x="44" y="522" width="288" height="59"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Home" backgroundImage="RoundedButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="modalDismissButton:" destination="lNz-dr-1fJ" eventType="touchUpInside" id="9Q1-tF-QAa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BroadcastOver.png" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-hh-QAE">
                                <rect key="frame" x="79.666666666666686" y="326" width="217" height="161"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDq-hh-QAE" firstAttribute="centerY" secondItem="tPd-Uz-hT9" secondAttribute="centerY" id="5qn-Fq-FEX"/>
                            <constraint firstItem="Qee-sM-VQV" firstAttribute="trailing" secondItem="ktL-8L-M9r" secondAttribute="trailing" id="MMH-MN-h9f"/>
                            <constraint firstItem="bxb-aq-X4U" firstAttribute="centerX" secondItem="tPd-Uz-hT9" secondAttribute="centerX" id="Qy1-A5-SbV"/>
                            <constraint firstItem="oDq-hh-QAE" firstAttribute="centerX" secondItem="tPd-Uz-hT9" secondAttribute="centerX" id="RFh-KH-FZE"/>
                            <constraint firstItem="Qee-sM-VQV" firstAttribute="top" secondItem="tPd-Uz-hT9" secondAttribute="top" id="cTI-u9-TfE"/>
                            <constraint firstItem="wYk-i0-Usg" firstAttribute="top" secondItem="oDq-hh-QAE" secondAttribute="bottom" constant="35" id="f5o-rF-TxO"/>
                            <constraint firstItem="bxb-aq-X4U" firstAttribute="centerY" secondItem="tPd-Uz-hT9" secondAttribute="centerY" id="h8j-ig-8fk"/>
                            <constraint firstItem="Qee-sM-VQV" firstAttribute="leading" secondItem="ktL-8L-M9r" secondAttribute="leading" id="nbe-WE-oiO"/>
                            <constraint firstItem="wYk-i0-Usg" firstAttribute="centerX" secondItem="tPd-Uz-hT9" secondAttribute="centerX" id="nzO-uK-9da"/>
                            <constraint firstItem="8fQ-1m-eMb" firstAttribute="bottom" secondItem="ktL-8L-M9r" secondAttribute="bottom" id="saB-fr-qaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktL-8L-M9r"/>
                    </view>
                    <connections>
                        <outlet property="broadcastOverPrompt" destination="oDq-hh-QAE" id="EOa-0G-ZuX"/>
                        <outlet property="dismissButton" destination="wYk-i0-Usg" id="FIF-cO-zxe"/>
                        <outlet property="greyedView" destination="bxb-aq-X4U" id="Nmp-co-xHA"/>
                        <outlet property="screenshotButton" destination="8fQ-1m-eMb" id="Jeu-zT-OdQ"/>
                        <outlet property="topBar" destination="eKI-Jw-Yvo" id="Jxz-5i-hIy"/>
                        <outlet property="topBox" destination="Qee-sM-VQV" id="yKQ-S0-t6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYD-Z8-01B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="866.74876847290648"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow.png" width="30" height="30"/>
        <image name="Backward arrow.png" width="16" height="16"/>
        <image name="BottomBarNoTextTest.png" width="376" height="101"/>
        <image name="BottomBarWhite.png" width="1127" height="782"/>
        <image name="BroadcastOver.png" width="217" height="161"/>
        <image name="Dismiss Button.png" width="172" height="59"/>
        <image name="DismissButtonNoText.png" width="872" height="177"/>
        <image name="GreyBackground.png" width="1128" height="2436"/>
        <image name="ImageSavedPrompt.png" width="180" height="150"/>
        <image name="QRCodeIcon.png" width="25" height="25"/>
        <image name="RoundedButton.png" width="288" height="59"/>
        <image name="Save Button.png" width="172" height="59"/>
        <image name="StandardButton.png" width="864" height="177"/>
        <image name="TopImageBar.png" width="344" height="59"/>
        <image name="TopbarLogo.png" width="1128" height="419"/>
        <image name="TopbarNoText.png" width="1128" height="419"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WIz-eH-3IF"/>
    </inferredMetricsTieBreakers>
</document>
